# Pr9

./: TaskManagerTelegramBot.sln
TaskManagerTelegramBot/: TaskManagerTelegramBot.csproj  Worker.cs
TaskManagerTelegramBot/Classes/: DbContext.cs  Events.cs  RepeatEvent.cs  Users.cs
